position befor closing
{
  "status": "success",
  "data": {
    "net": [
      {
        "tradingsymbol": "BANKNIFTY2241341600CE",
        "exchange": "NFO",
        "instrument_token": 10001154,
        "product": "MIS",
        "quantity": -25,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 1.8,
        "close_price": 0,
        "last_price": 1.9,
        "value": 45,
        "pnl": -2.5,
        "m2m": -2.5,
        "unrealised": -2.5,
        "realised": 0,
        "buy_quantity": 0,
        "buy_price": 0,
        "buy_value": 0,
        "buy_m2m": 0,
        "sell_quantity": 25,
        "sell_price": 1.8,
        "sell_value": 45,
        "sell_m2m": 45,
        "day_buy_quantity": 0,
        "day_buy_price": 0,
        "day_buy_value": 0,
        "day_sell_quantity": 25,
        "day_sell_price": 1.8,
        "day_sell_value": 45
      },
      {
        "tradingsymbol": "BANKNIFTY2241341700CE",
        "exchange": "NFO",
        "instrument_token": 10001666,
        "product": "MIS",
        "quantity": 25,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 1.95,
        "close_price": 0,
        "last_price": 1.95,
        "value": -48.75,
        "pnl": 0,
        "m2m": 0,
        "unrealised": 0,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.95,
        "buy_value": 48.75,
        "buy_m2m": 48.75,
        "sell_quantity": 0,
        "sell_price": 0,
        "sell_value": 0,
        "sell_m2m": 0,
        "day_buy_quantity": 25,
        "day_buy_price": 1.95,
        "day_buy_value": 48.75,
        "day_sell_quantity": 0,
        "day_sell_price": 0,
        "day_sell_value": 0
      },
      {
        "tradingsymbol": "BANKNIFTY2241341600CE",
        "exchange": "NFO",
        "instrument_token": 10001154,
        "product": "NRML",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.9,
        "value": -1.25,
        "pnl": -1.25,
        "m2m": -1.25,
        "unrealised": -1.25,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.7,
        "buy_value": 42.5,
        "buy_m2m": 42.5,
        "sell_quantity": 25,
        "sell_price": 1.65,
        "sell_value": 41.25,
        "sell_m2m": 41.25,
        "day_buy_quantity": 25,
        "day_buy_price": 1.7,
        "day_buy_value": 42.5,
        "day_sell_quantity": 25,
        "day_sell_price": 1.65,
        "day_sell_value": 41.25
      },
      {
        "tradingsymbol": "BANKNIFTY2241341700CE",
        "exchange": "NFO",
        "instrument_token": 10001666,
        "product": "NRML",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.95,
        "value": -1.25,
        "pnl": -1.25,
        "m2m": -1.25,
        "unrealised": -1.25,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.65,
        "buy_value": 41.25,
        "buy_m2m": 41.25,
        "sell_quantity": 25,
        "sell_price": 1.6,
        "sell_value": 40,
        "sell_m2m": 40,
        "day_buy_quantity": 25,
        "day_buy_price": 1.65,
        "day_buy_value": 41.25,
        "day_sell_quantity": 25,
        "day_sell_price": 1.6,
        "day_sell_value": 40
      }
    ],
    "day": [
      {
        "tradingsymbol": "BANKNIFTY2241341600CE",
        "exchange": "NFO",
        "instrument_token": 10001154,
        "product": "MIS",
        "quantity": -25,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 1.8,
        "close_price": 0,
        "last_price": 1.9,
        "value": 45,
        "pnl": -2.5,
        "m2m": -2.5,
        "unrealised": -2.5,
        "realised": 0,
        "buy_quantity": 0,
        "buy_price": 0,
        "buy_value": 0,
        "buy_m2m": 0,
        "sell_quantity": 25,
        "sell_price": 1.8,
        "sell_value": 45,
        "sell_m2m": 45,
        "day_buy_quantity": 0,
        "day_buy_price": 0,
        "day_buy_value": 0,
        "day_sell_quantity": 25,
        "day_sell_price": 1.8,
        "day_sell_value": 45
      },
      {
        "tradingsymbol": "BANKNIFTY2241341700CE",
        "exchange": "NFO",
        "instrument_token": 10001666,
        "product": "MIS",
        "quantity": 25,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 1.95,
        "close_price": 0,
        "last_price": 1.95,
        "value": -48.75,
        "pnl": 0,
        "m2m": 0,
        "unrealised": 0,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.95,
        "buy_value": 48.75,
        "buy_m2m": 48.75,
        "sell_quantity": 0,
        "sell_price": 0,
        "sell_value": 0,
        "sell_m2m": 0,
        "day_buy_quantity": 25,
        "day_buy_price": 1.95,
        "day_buy_value": 48.75,
        "day_sell_quantity": 0,
        "day_sell_price": 0,
        "day_sell_value": 0
      },
      {
        "tradingsymbol": "BANKNIFTY2241341600CE",
        "exchange": "NFO",
        "instrument_token": 10001154,
        "product": "NRML",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.9,
        "value": -1.25,
        "pnl": -1.25,
        "m2m": -1.25,
        "unrealised": -1.25,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.7,
        "buy_value": 42.5,
        "buy_m2m": 42.5,
        "sell_quantity": 25,
        "sell_price": 1.65,
        "sell_value": 41.25,
        "sell_m2m": 41.25,
        "day_buy_quantity": 25,
        "day_buy_price": 1.7,
        "day_buy_value": 42.5,
        "day_sell_quantity": 25,
        "day_sell_price": 1.65,
        "day_sell_value": 41.25
      },
      {
        "tradingsymbol": "BANKNIFTY2241341700CE",
        "exchange": "NFO",
        "instrument_token": 10001666,
        "product": "NRML",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.95,
        "value": -1.25,
        "pnl": -1.25,
        "m2m": -1.25,
        "unrealised": -1.25,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.65,
        "buy_value": 41.25,
        "buy_m2m": 41.25,
        "sell_quantity": 25,
        "sell_price": 1.6,
        "sell_value": 40,
        "sell_m2m": 40,
        "day_buy_quantity": 25,
        "day_buy_price": 1.65,
        "day_buy_value": 41.25,
        "day_sell_quantity": 25,
        "day_sell_price": 1.6,
        "day_sell_value": 40
      }
    ]
  }
}


after closing intraday
{
  "status": "success",
  "data": {
    "net": [
      {
        "tradingsymbol": "BANKNIFTY2241341600CE",
        "exchange": "NFO",
        "instrument_token": 10001154,
        "product": "MIS",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.95,
        "value": -3.75,
        "pnl": -3.75,
        "m2m": -3.75,
        "unrealised": -3.75,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.95,
        "buy_value": 48.75,
        "buy_m2m": 48.75,
        "sell_quantity": 25,
        "sell_price": 1.8,
        "sell_value": 45,
        "sell_m2m": 45,
        "day_buy_quantity": 25,
        "day_buy_price": 1.95,
        "day_buy_value": 48.75,
        "day_sell_quantity": 25,
        "day_sell_price": 1.8,
        "day_sell_value": 45
      },
      {
        "tradingsymbol": "BANKNIFTY2241341600CE",
        "exchange": "NFO",
        "instrument_token": 10001154,
        "product": "NRML",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.95,
        "value": -1.25,
        "pnl": -1.25,
        "m2m": -1.25,
        "unrealised": -1.25,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.7,
        "buy_value": 42.5,
        "buy_m2m": 42.5,
        "sell_quantity": 25,
        "sell_price": 1.65,
        "sell_value": 41.25,
        "sell_m2m": 41.25,
        "day_buy_quantity": 25,
        "day_buy_price": 1.7,
        "day_buy_value": 42.5,
        "day_sell_quantity": 25,
        "day_sell_price": 1.65,
        "day_sell_value": 41.25
      },
      {
        "tradingsymbol": "BANKNIFTY2241341700CE",
        "exchange": "NFO",
        "instrument_token": 10001666,
        "product": "MIS",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.8,
        "value": -3.75,
        "pnl": -3.75,
        "m2m": -3.75,
        "unrealised": -3.75,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.95,
        "buy_value": 48.75,
        "buy_m2m": 48.75,
        "sell_quantity": 25,
        "sell_price": 1.8,
        "sell_value": 45,
        "sell_m2m": 45,
        "day_buy_quantity": 25,
        "day_buy_price": 1.95,
        "day_buy_value": 48.75,
        "day_sell_quantity": 25,
        "day_sell_price": 1.8,
        "day_sell_value": 45
      },
      {
        "tradingsymbol": "BANKNIFTY2241341700CE",
        "exchange": "NFO",
        "instrument_token": 10001666,
        "product": "NRML",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.8,
        "value": -1.25,
        "pnl": -1.25,
        "m2m": -1.25,
        "unrealised": -1.25,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.65,
        "buy_value": 41.25,
        "buy_m2m": 41.25,
        "sell_quantity": 25,
        "sell_price": 1.6,
        "sell_value": 40,
        "sell_m2m": 40,
        "day_buy_quantity": 25,
        "day_buy_price": 1.65,
        "day_buy_value": 41.25,
        "day_sell_quantity": 25,
        "day_sell_price": 1.6,
        "day_sell_value": 40
      }
    ],
    "day": [
      {
        "tradingsymbol": "BANKNIFTY2241341600CE",
        "exchange": "NFO",
        "instrument_token": 10001154,
        "product": "MIS",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.95,
        "value": -3.75,
        "pnl": -3.75,
        "m2m": -3.75,
        "unrealised": -3.75,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.95,
        "buy_value": 48.75,
        "buy_m2m": 48.75,
        "sell_quantity": 25,
        "sell_price": 1.8,
        "sell_value": 45,
        "sell_m2m": 45,
        "day_buy_quantity": 25,
        "day_buy_price": 1.95,
        "day_buy_value": 48.75,
        "day_sell_quantity": 25,
        "day_sell_price": 1.8,
        "day_sell_value": 45
      },
      {
        "tradingsymbol": "BANKNIFTY2241341600CE",
        "exchange": "NFO",
        "instrument_token": 10001154,
        "product": "NRML",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.95,
        "value": -1.25,
        "pnl": -1.25,
        "m2m": -1.25,
        "unrealised": -1.25,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.7,
        "buy_value": 42.5,
        "buy_m2m": 42.5,
        "sell_quantity": 25,
        "sell_price": 1.65,
        "sell_value": 41.25,
        "sell_m2m": 41.25,
        "day_buy_quantity": 25,
        "day_buy_price": 1.7,
        "day_buy_value": 42.5,
        "day_sell_quantity": 25,
        "day_sell_price": 1.65,
        "day_sell_value": 41.25
      },
      {
        "tradingsymbol": "BANKNIFTY2241341700CE",
        "exchange": "NFO",
        "instrument_token": 10001666,
        "product": "MIS",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.8,
        "value": -3.75,
        "pnl": -3.75,
        "m2m": -3.75,
        "unrealised": -3.75,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.95,
        "buy_value": 48.75,
        "buy_m2m": 48.75,
        "sell_quantity": 25,
        "sell_price": 1.8,
        "sell_value": 45,
        "sell_m2m": 45,
        "day_buy_quantity": 25,
        "day_buy_price": 1.95,
        "day_buy_value": 48.75,
        "day_sell_quantity": 25,
        "day_sell_price": 1.8,
        "day_sell_value": 45
      },
      {
        "tradingsymbol": "BANKNIFTY2241341700CE",
        "exchange": "NFO",
        "instrument_token": 10001666,
        "product": "NRML",
        "quantity": 0,
        "overnight_quantity": 0,
        "multiplier": 1,
        "average_price": 0,
        "close_price": 0,
        "last_price": 1.8,
        "value": -1.25,
        "pnl": -1.25,
        "m2m": -1.25,
        "unrealised": -1.25,
        "realised": 0,
        "buy_quantity": 25,
        "buy_price": 1.65,
        "buy_value": 41.25,
        "buy_m2m": 41.25,
        "sell_quantity": 25,
        "sell_price": 1.6,
        "sell_value": 40,
        "sell_m2m": 40,
        "day_buy_quantity": 25,
        "day_buy_price": 1.65,
        "day_buy_value": 41.25,
        "day_sell_quantity": 25,
        "day_sell_price": 1.6,
        "day_sell_value": 40
      }
    ]
  }
}


all teh orders place


{
  "status": "success",
  "data": [
    {
      "placed_by": "NNV006",
      "order_id": "220412002518136",
      "exchange_order_id": "1600000058245744",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:26:26",
      "exchange_update_timestamp": "2022-04-12 13:26:26",
      "exchange_timestamp": "2022-04-12 13:26:26",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341700CE",
      "instrument_token": 10001666,
      "order_type": "MARKET",
      "transaction_type": "BUY",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "NRML",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.65,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": "bsk",
      "tags": [
        "bsk",
        "bsk:9553476"
      ],
      "guid": "01XOTSD130idFTQ"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002518174",
      "exchange_order_id": "1500000056407019",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:26:26",
      "exchange_update_timestamp": "2022-04-12 13:26:26",
      "exchange_timestamp": "2022-04-12 13:26:26",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341600CE",
      "instrument_token": 10001154,
      "order_type": "MARKET",
      "transaction_type": "SELL",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "NRML",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.65,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": "bsk",
      "tags": [
        "bsk",
        "bsk:9553476"
      ],
      "guid": "01XKgple9ngQ1xA"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002556338",
      "exchange_order_id": "1500000057475366",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:32:07",
      "exchange_update_timestamp": "2022-04-12 13:32:07",
      "exchange_timestamp": "2022-04-12 13:32:07",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341600CE",
      "instrument_token": 10001154,
      "order_type": "MARKET",
      "transaction_type": "BUY",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "NRML",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.7,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": null,
      "guid": "01XLj9xp14xJJWH"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002556341",
      "exchange_order_id": "1600000059288935",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:32:07",
      "exchange_update_timestamp": "2022-04-12 13:32:07",
      "exchange_timestamp": "2022-04-12 13:32:07",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341700CE",
      "instrument_token": 10001666,
      "order_type": "MARKET",
      "transaction_type": "SELL",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "NRML",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.6,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": null,
      "guid": "01XkeX4YuXUSx3w"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002584360",
      "exchange_order_id": "1600000060040800",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:36:33",
      "exchange_update_timestamp": "2022-04-12 13:36:33",
      "exchange_timestamp": "2022-04-12 13:36:33",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341700CE",
      "instrument_token": 10001666,
      "order_type": "MARKET",
      "transaction_type": "BUY",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "MIS",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.95,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": "bsk",
      "tags": [
        "bsk",
        "bsk:9562390"
      ],
      "guid": "01XFVuVbJqAKKn6"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002584378",
      "exchange_order_id": "1500000058276129",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:36:33",
      "exchange_update_timestamp": "2022-04-12 13:36:33",
      "exchange_timestamp": "2022-04-12 13:36:33",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341600CE",
      "instrument_token": 10001154,
      "order_type": "MARKET",
      "transaction_type": "SELL",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "MIS",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.8,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": "bsk",
      "tags": [
        "bsk",
        "bsk:9562390"
      ],
      "guid": "01X22uLxoS1au3a"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002607798",
      "exchange_order_id": "1500000059053697",
      "parent_order_id": null,
      "status": "TRIGGER PENDING",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:39:03",
      "exchange_update_timestamp": "2022-04-12 13:39:03",
      "exchange_timestamp": "2022-04-12 13:39:03",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341600CE",
      "instrument_token": 10001154,
      "order_type": "SL",
      "transaction_type": "BUY",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "MIS",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 2.6,
      "trigger_price": 2.5,
      "average_price": 0,
      "filled_quantity": 0,
      "pending_quantity": 25,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": null,
      "guid": "01XC0zOysQtr3LU"
    }
  ]
}


order json

{
  "status": "success",
  "data": [
    {
      "placed_by": "NNV006",
      "order_id": "220412002518136",
      "exchange_order_id": "1600000058245744",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:26:26",
      "exchange_update_timestamp": "2022-04-12 13:26:26",
      "exchange_timestamp": "2022-04-12 13:26:26",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341700CE",
      "instrument_token": 10001666,
      "order_type": "MARKET",
      "transaction_type": "BUY",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "NRML",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.65,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": "bsk",
      "tags": [
        "bsk",
        "bsk:9553476"
      ],
      "guid": "01XOTSD130idFTQ"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002518174",
      "exchange_order_id": "1500000056407019",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:26:26",
      "exchange_update_timestamp": "2022-04-12 13:26:26",
      "exchange_timestamp": "2022-04-12 13:26:26",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341600CE",
      "instrument_token": 10001154,
      "order_type": "MARKET",
      "transaction_type": "SELL",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "NRML",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.65,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": "bsk",
      "tags": [
        "bsk",
        "bsk:9553476"
      ],
      "guid": "01XKgple9ngQ1xA"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002556338",
      "exchange_order_id": "1500000057475366",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:32:07",
      "exchange_update_timestamp": "2022-04-12 13:32:07",
      "exchange_timestamp": "2022-04-12 13:32:07",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341600CE",
      "instrument_token": 10001154,
      "order_type": "MARKET",
      "transaction_type": "BUY",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "NRML",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.7,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": null,
      "guid": "01XLj9xp14xJJWH"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002556341",
      "exchange_order_id": "1600000059288935",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:32:07",
      "exchange_update_timestamp": "2022-04-12 13:32:07",
      "exchange_timestamp": "2022-04-12 13:32:07",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341700CE",
      "instrument_token": 10001666,
      "order_type": "MARKET",
      "transaction_type": "SELL",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "NRML",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.6,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": null,
      "guid": "01XkeX4YuXUSx3w"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002584360",
      "exchange_order_id": "1600000060040800",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:36:33",
      "exchange_update_timestamp": "2022-04-12 13:36:33",
      "exchange_timestamp": "2022-04-12 13:36:33",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341700CE",
      "instrument_token": 10001666,
      "order_type": "MARKET",
      "transaction_type": "BUY",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "MIS",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.95,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": "bsk",
      "tags": [
        "bsk",
        "bsk:9562390"
      ],
      "guid": "01XFVuVbJqAKKn6"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002584378",
      "exchange_order_id": "1500000058276129",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:36:33",
      "exchange_update_timestamp": "2022-04-12 13:36:33",
      "exchange_timestamp": "2022-04-12 13:36:33",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341600CE",
      "instrument_token": 10001154,
      "order_type": "MARKET",
      "transaction_type": "SELL",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "MIS",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.8,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": "bsk",
      "tags": [
        "bsk",
        "bsk:9562390"
      ],
      "guid": "01X22uLxoS1au3a"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002700250",
      "exchange_order_id": "1500000061792140",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:48:58",
      "exchange_update_timestamp": "2022-04-12 13:48:58",
      "exchange_timestamp": "2022-04-12 13:48:58",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341600CE",
      "instrument_token": 10001154,
      "order_type": "MARKET",
      "transaction_type": "BUY",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "MIS",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.95,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": null,
      "guid": "01XyKoxNKTlascy"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002708726",
      "exchange_order_id": "1600000063709107",
      "parent_order_id": null,
      "status": "COMPLETE",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:50:10",
      "exchange_update_timestamp": "2022-04-12 13:50:10",
      "exchange_timestamp": "2022-04-12 13:50:10",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341700CE",
      "instrument_token": 10001666,
      "order_type": "MARKET",
      "transaction_type": "SELL",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "MIS",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 0,
      "trigger_price": 0,
      "average_price": 1.8,
      "filled_quantity": 25,
      "pending_quantity": 0,
      "cancelled_quantity": 0,
      "market_protection": 0,
      "meta": {},
      "tag": null,
      "guid": "01X6LQowC1GOGKI"
    },
    {
      "placed_by": "NNV006",
      "order_id": "220412002607798",
      "exchange_order_id": "1500000059053697",
      "parent_order_id": null,
      "status": "CANCELLED",
      "status_message": null,
      "status_message_raw": null,
      "order_timestamp": "2022-04-12 13:51:33",
      "exchange_update_timestamp": "2022-04-12 13:51:33",
      "exchange_timestamp": "2022-04-12 13:39:03",
      "variety": "regular",
      "modified": false,
      "exchange": "NFO",
      "tradingsymbol": "BANKNIFTY2241341600CE",
      "instrument_token": 10001154,
      "order_type": "SL",
      "transaction_type": "BUY",
      "validity": "DAY",
      "validity_ttl": 0,
      "product": "MIS",
      "quantity": 25,
      "disclosed_quantity": 0,
      "price": 2.6,
      "trigger_price": 2.5,
      "average_price": 0,
      "filled_quantity": 0,
      "pending_quantity": 25,
      "cancelled_quantity": 25,
      "market_protection": 0,
      "meta": {},
      "tag": null,
      "guid": "01XC0zOysQtr3LU"
    }
  ]
}


order placing response
{
  "status": "success",
  "data": {
    "order_id": "220412003438240"
  }
}